<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/scrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/colorback"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/SLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:text="login" />

                    <Button
                        android:id="@+id/BSignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:text="signup" />
                </TableRow>
            </TableLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="REGISTER"
                android:textColor="#000000"
                android:textSize="30dp" />

            <EditText
                android:background="@drawable/boxdesign"
                android:id="@+id/Name"
                android:textColorHint="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="NAME:" />

            <EditText
                android:background="@drawable/boxdesign"
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:textColorHint="#000000"
                android:layout_height="wrap_content"
                android:hint="ADDRESS:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DISTRICT:"
                android:textColorHint="#000000"
                android:background="@drawable/boxdesign"/>

            <Spinner
                android:background="@drawable/boxdesign"
                android:id="@+id/District"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/district" />

            <EditText
                android:background="@drawable/boxdesign"
                android:id="@+id/Taluk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="TALUK:" android:textColorHint="#000000" />

            <EditText
                android:background="@drawable/boxdesign"
                android:id="@+id/Panchayath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PANCHAYATH:"
                android:textColorHint="#000000"/>

            <EditText
                android:background="@drawable/boxdesign"
                android:id="@+id/Wardnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WARDE NO:"
                android:textColorHint="#000000"/>

            <EditText
                android:background="@drawable/boxdesign"
                android:id="@+id/HouseNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HOUSE NO:"
                android:inputType="number"
                android:textColorHint="#000000"/>

            <EditText
                android:background="@drawable/boxdesign"
                android:id="@+id/Rationcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RATION CARD:"
                android:inputType="number"
                android:textColorHint="#000000"/>

            <EditText
                android:background="@drawable/boxdesign"
                android:id="@+id/Adhaarcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ADHAAR NO:"
                android:inputType="number"
                android:textColorHint="#000000"/>

            <EditText
                android:background="@drawable/boxdesign"
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-MAIL:"
                android:inputType="textEmailAddress"
                android:textColorHint="#000000"/>

            <EditText
                android:background="@drawable/boxdesign"
                android:id="@+id/Phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PHONE NO:"
                android:inputType="number"
                android:textColorHint="#000000"
                />

            <EditText
                android:background="@drawable/boxdesign"
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PASSWORD:"
                android:inputType="numberPassword"
                android:textColorHint="#000000"/>

            <EditText
                android:background="@drawable/boxdesign"
                android:id="@+id/Confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CONFIRM PASSWORD:"
                android:inputType="numberPassword"
                android:textColorHint="#000000"/>

            <Button
                android:id="@+id/Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:text="submit"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
