<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="329dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:gravity="center">

                <Button
                    android:id="@+id/SLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="login" />
            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/Ladmin"
            android:textColorHint="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Admin id:" />

        <EditText
            android:textColorHint="#000000"
            android:id="@+id/Lpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password:" />


        <Button
            android:id="@+id/BLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="login" />


    </LinearLayout>

</LinearLayout>