<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/colorback">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/nearest"
                    android:layout_marginRight="100dp"
                    android:id="@+id/hygiene"/>

                <Button android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/nearest"/>
1
            </TableRow>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_marginRight="100dp"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="Button1"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="Biutton2"/>
            </LinearLayout>
            <Button android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="#000000"/>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/btVaccination"
                    android:background="@drawable/nearest"
                    android:layout_marginRight="100dp"/>

                <Button android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/nearest"/>

            </TableRow>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_marginRight="100dp"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="Button1"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="Biutton2"/>
            </LinearLayout>
            <Button android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="#000000"/>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/nearest"
                    android:layout_marginRight="100dp"/>

                <Button android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/nearest"/>

            </TableRow>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_marginRight="100dp"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="Button1"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="Biutton2"/>
            </LinearLayout>
            <Button android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="#000000"/>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/nearest"
                    android:layout_marginRight="100dp"/>

                <Button android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/nearest"/>

            </TableRow>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_marginRight="100dp"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="Button1"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="Biutton2"/>
            </LinearLayout>
            <Button android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="#000000"/>

        </TableLayout>
    </LinearLayout>

</LinearLayout>